CREATE OR REPLACE FUNCTION is_tester(a_emp_code INTEGER) RETURNS BOOLEAN AS
$BODY$DECLARE
loc_result BOOLEAN;
BEGIN

loc_result := a_emp_code IN (SELECT "КодРаботника" FROM emp_company
WHERE "Код" IN
(250531,210282,210243
,216453 -- ИП Гомон, Антипин
,233690,252638,231769,241625,255596,215789,253932,233038
,229233 -- ИП Карпов, Шалаевский
,245922 -- Р-Компонент, Хапёрский
,252836 -- ТПП ВВЦА, Алексеева
,254664 -- Промэлектрика, Барабаш
,231963 -- КИП-Сервис, Хапёрский
,217587 -- АЛЕТЕЙЯ СА ООО, Алексеева
,249927 -- Приводснаб, Гараханян
,219319 -- Системы измерения и регулирования ООО, Алексеева
,251835 -- ТД ТЕРМОНИКА ООО, Алексеева
,210245 -- ООО "Техно-КИП", Алексеева
,227968 -- ООО "ПВФ "Ракурс", Хапёрский
,245350 -- ООО "Дельта-КИП-Плюс", Алексеева
,232296 -- Кипарис, Рубцов
,219796 -- МТД проект ООО, Алексеева
,224833 -- ОВЕН СПб ООО, Алексеева
,236508 -- ИП Круппа В.А., Алексеева
,251294 -- БРИКО автоматик, Алексеева
,219587 -- ООО "ИТ-Автоматика", Алексеева
,255853 -- ТДА ООО, Алексеева
,210248 -- Приборика ООО, Алексеева
,233593 -- ООО "Промприбор", Рубцов
,220464 -- Кубанькипсервис  ООО, Антипин
,255751 -- ТОТЕМ ИНК ООО, Алексеева
,223930 -- Приборы контроля и Привод ООО, Алексеева
,254488 -- НПФ КИП-КОМПЛЕКТ ООО, Алексеева
,222211 -- ИП Караклев Н.Ф., Алексеева
,217842 -- ИП Горинская О. О., Алексеева
,245350 -- Дельта-КИП-Плюс ООО, Алексеева
,223418 -- Проминструмент-Центр ООО, Алексеева
,254417 -- ТД ЯрСИ ООО, Антипин
,210273 -- Сибавтоматика+ ООО, Алексеева 
,210250 -- ТСЦ  Рэлсиб  ООО (этк), Алексеева
,233499 -- ИП Косарев Игорь Михайлович, Алексеева
,241333 -- КИП-Контроль ООО, Алексеева
,232983 -- ИП Торицын, Антипин
,232498 -- Овен-Техно, Алексеева
,245506 -- ТК Автоматизация ООО, Алексеева
,210225 -- НПП ОВЕН-УРАЛ ООО, Антипин
,258185 -- ООО "Дельта-КИП", Алексеева
)
);  -- Работник д.б. связан с Кодом дилера-тестера в emp_company

IF loc_result THEN
    RAISE NOTICE 'Shortlist КодРаботника=%', a_emp_code;
END IF;

RETURN loc_result;
            
END;$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
